{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "PROYECTO2_TOPO3",
    "project_id": "45444931-48b3-49e3-9c65-cd53c8f843c8",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "b1de6ccf-f3b6-476d-a3cf-89b59f6e2eb7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RRHH 10\n192.168.51.34</text></svg>",
                "x": 545,
                "y": -283,
                "z": 2
            },
            {
                "drawing_id": "900cf47e-36d9-4aa5-8cbd-61810f4c3f8e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">INF 40\n 192.168.51.130</text></svg>",
                "x": 551,
                "y": -160,
                "z": 2
            },
            {
                "drawing_id": "2ac707d5-10a1-4b66-8de3-14ea48c3cfac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VENT 30\n192.168.51.98</text></svg>",
                "x": 552,
                "y": -49,
                "z": 2
            },
            {
                "drawing_id": "a6dbec45-7882-498e-b9db-10aaf5de15fa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">CONT 20\n192.168.51.66</text></svg>",
                "x": 561,
                "y": 63,
                "z": 2
            },
            {
                "drawing_id": "4c84992d-db5f-462f-add5-01aa7537172d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.11.0.17/16</text></svg>",
                "x": -199,
                "y": -171,
                "z": 2
            },
            {
                "drawing_id": "94a1a4b8-c581-4458-ba7f-42729d10201d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.11.0.21/16</text></svg>",
                "x": -164,
                "y": -19,
                "z": 2
            },
            {
                "drawing_id": "a006b30e-a181-4d0c-ac0f-929c4b42fa40",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.15.0/24</text></svg>",
                "x": 105,
                "y": -142,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "1a0d7ad8-49c2-4ea5-aa07-99d1a3626513",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 51
                        },
                        "node_id": "7d59b3c3-e083-42bf-80be-e76f4a7483fb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 52,
                            "y": -27
                        },
                        "node_id": "790d1f84-e65d-44d5-929f-e2ffddb8c906",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a88b96bd-ef5e-4680-8157-0ad0d8909fea",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 36
                        },
                        "node_id": "a487e9d9-2af7-494b-b562-ed439ff2ec3a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 72,
                            "y": -3
                        },
                        "node_id": "790d1f84-e65d-44d5-929f-e2ffddb8c906",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bebae005-5f21-4869-ac2d-09342ce8c76a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 18
                        },
                        "node_id": "810c6803-6b77-4091-a6ed-6620c43d7168",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 83,
                            "y": 23
                        },
                        "node_id": "790d1f84-e65d-44d5-929f-e2ffddb8c906",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b9c0bf6f-55fc-46bd-a3c4-e1af82198e5c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": -1
                        },
                        "node_id": "ccf1cd06-3edb-4fb2-bb20-bac037960c45",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 59,
                            "y": 56
                        },
                        "node_id": "790d1f84-e65d-44d5-929f-e2ffddb8c906",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f0716d6f-abfe-4ec9-a835-c1ae64ffcaf4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": -14,
                            "y": 24
                        },
                        "node_id": "790d1f84-e65d-44d5-929f-e2ffddb8c906",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "4696c804-588f-44f2-9898-fbfeb0e3d760",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8d13193a-b289-4428-8cf6-d6db945e36c0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 167,
                            "y": 52
                        },
                        "node_id": "d9c554ba-8629-4e09-b6eb-727ad0c52317",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": -6,
                            "y": 14
                        },
                        "node_id": "4696c804-588f-44f2-9898-fbfeb0e3d760",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9afb23e2-6a7e-4a46-8875-a4626161dfdf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 165,
                            "y": 7
                        },
                        "node_id": "e4c2a704-8a13-4817-b500-a620931c8d27",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -5,
                            "y": 34
                        },
                        "node_id": "4696c804-588f-44f2-9898-fbfeb0e3d760",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "7d59b3c3-e083-42bf-80be-e76f4a7483fb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 470,
                "y": -280,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC8",
                "node_id": "a487e9d9-2af7-494b-b562-ed439ff2ec3a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 472,
                "y": -173,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC9",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC9",
                "node_id": "810c6803-6b77-4091-a6ed-6620c43d7168",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 471,
                "y": -74,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC10",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC10",
                "node_id": "ccf1cd06-3edb-4fb2-bb20-bac037960c45",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 470,
                "y": 42,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "790d1f84-e65d-44d5-929f-e2ffddb8c906",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.2ff4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "f2a2c938-8e48-4da0-8e0e-77c33a23d530",
                "width": 51,
                "x": 258,
                "y": -128,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "4696c804-588f-44f2-9898-fbfeb0e3d760",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3640-ik9o3s-mz124-13.image",
                    "image_md5sum": "6ac820d1a96743b2505cc854a271ed16",
                    "iomem": 5,
                    "mac_addr": "cc02.3e7c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "ee4c4584-e3c3-4b53-b8e3-f8a51ec14814",
                "width": 66,
                "x": -18,
                "y": -119,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "d9c554ba-8629-4e09-b6eb-727ad0c52317",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "OpenVPN Wintun",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "OpenVPN Data Channel Offload",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de red Bluetooth",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de red Bluetooth",
                            "name": "Conexi\u00f3n de red Bluetooth",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "OpenVPN TAP-Windows6",
                            "name": "OpenVPN TAP-Windows6",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "OpenVPN Data Channel Offload",
                            "name": "OpenVPN Data Channel Offload",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 3",
                            "name": "Ethernet 3",
                            "port_number": 5,
                            "type": "ethernet"
                        },
                        {
                            "lport": 4002,
                            "name": "UDP tunnel 1",
                            "port_number": 6,
                            "rhost": "10.8.0.5",
                            "rport": 4001,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -509,
                "y": -218,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud2",
                "node_id": "e4c2a704-8a13-4817-b500-a620931c8d27",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "OpenVPN Wintun",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "OpenVPN Data Channel Offload",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de red Bluetooth",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de red Bluetooth",
                            "name": "Conexi\u00f3n de red Bluetooth",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "OpenVPN TAP-Windows6",
                            "name": "OpenVPN TAP-Windows6",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "OpenVPN Data Channel Offload",
                            "name": "OpenVPN Data Channel Offload",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 3",
                            "name": "Ethernet 3",
                            "port_number": 5,
                            "type": "ethernet"
                        },
                        {
                            "lport": 4001,
                            "name": "UDP tunnel 1",
                            "port_number": 6,
                            "rhost": "10.8.0.5",
                            "rport": 4002,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -502,
                "y": 9,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.37",
    "zoom": 100
}